#debug or release
RUN_MODE = debug
[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8090
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[redis]
URL = localhost:6379
PASSWORD = cd123456
DATABASE = 2

[database]
TYPE = mysql
USER = xdnphb
PASSWORD = xdnphb_2015
HOST = 192.168.2.210:3306
NAME = test